# ParkettApp

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json  settings.gradle
App/app/: .travis.yml
app/: .gitignore  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/parkett/sch/bme/hu/parkettapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/sch/parkett/parkettapplication/: ParkettApplication.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/database/: DataBase.kt  DataBaseImpl.kt  DataBaseModule.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/di/: AppComponent.kt  ApplicationModule.kt  Injector.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/framework/activities/: DanceActivity.kt  MainActivity.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/framework/fragments/: DanceAdapter.kt  DanceEditFragment.kt  DanceListFragment.kt  DanceReadFragment.kt  DanceTypeSpinnerAdapter.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/framework/scenes/: DanceEditScreen.kt  DanceListScreen.kt  DanceReadScreen.kt  DanceScreen.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/interactor/: DanceInteractor.kt  DanceInteractorImpl.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/interactor/events/: GetDanceEvent.kt  GetDanceTypeListEvent.kt  GetDancesEvent.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/model/: Dance.kt  DanceRecord.kt  DanceType.kt  DanceTypeRecord.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/network/: DanceNetwork.kt  DanceNetworkImpl.kt  DancesApi.kt  NetworkConfig.kt  NetworkException.kt  NetworkModule.kt
app/src/main/java/hu/bme/sch/parkett/parkettapplication/presenter/: DanceEditPresenter.kt  DanceListPresenter.kt  DancePresenter.kt  DanceReadPresenter.kt  Presenter.kt
app/src/main/java/parkett/sch/bme/hu/parkettapplication/: MainActivity.kt
app/src/main/java/parkett/sch/bme/hu/parkettapplication/framework/activities/: DanceActivity.kt  MainActivity.kt
app/src/main/java/parkett/sch/bme/hu/parkettapplication/interactor/: DanceInteractor.kt
app/src/main/java/parkett/sch/bme/hu/parkettapplication/model/: Dance.kt  DanceType.kt
app/src/main/java/parkett/sch/bme/hu/parkettapplication/presenter/: DanceListPresenter.kt  DancePresenter.kt  Presenter.kt
app/src/main/res/layout/: activity_dance.xml  activity_main.xml  content_dance.xml  content_dance_edit.xml  content_dance_list.xml  dance_list_item.xml  dance_type_spinner_item.xml  fragment_dance_edit.xml  fragment_dance_list.xml  fragment_dance_read.xml
app/src/main/res/layout-land/: fragment_dance_read.xml
app/src/main/res/menu/: main_menu.xml  readview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/sch/parkett/parkettapplication/mock/: MockExecutor.kt
app/src/test/java/hu/bme/sch/parkett/parkettapplication/unit/: DanceInteractorImplTest.kt  DanceInteractorTest.kt
app/src/test/java/parkett/sch/bme/hu/parkettapplication/: ExampleUnitTest.kt
(+10 files in other folders)
